@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif, Georgia;
}

body {
    background-color: white;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 3;
    height: 100%;
    background-color: #F8E0C9;
}

.left-box {
    height: 95%;
    width: 80%;
    background-color: #FFF4E4;
    position: relative;
    top: 0px;
    left: 50px;
    font-size: small
}

.image {
    position: relative;
    top: 50px;
}

.contact-info {
    padding-top: 7rem;
    padding-left: 3rem;
    padding-bottom: 4rem;
}

.contact-info ul {
    padding-top: 1rem;
    margin-left: 20px;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #000000;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #000000;
}

.contact-info ul li a {
    text-decoration: none;
    color: #000000;
}

.sskills-section {
    padding-left: 3rem;
    padding-bottom: 4rem;
    font-size: larger;
}

.sskills-section ul {
    padding-top: 1rem;
}

.sskills-section ul li {
    padding: .4rem 0;
    color: #000000;
    display: list-item;
    list-style-type: disc;
    margin-left: 40px;
}

.hskills-section {
    padding-left: 3rem;
    padding-bottom: 4rem;
    font-size: larger;
}

.hskills-section ul {
    padding-top: 1rem;
}

.hskills-section ul li {
    padding: .4rem 0;
    color: #000000;
    display: list-item;
    list-style-type: disc;
    margin-left: 40px;
}

.language-section {
    padding-left: 3rem;
    padding-bottom: 4rem;
    font-size: larger;
}

.language-section ul {
    padding-top: 1rem;
}

.language-section ul li {
    padding: .4rem 0;
    color: #000000;
    margin-left: 5px;
    line-height: 2rem;
}

.interests-sect {
    padding-left: 3rem;
    padding-bottom: 8rem;
    font-size: larger;
}

.interests-sect ul {
    padding-top: 1rem;
    margin-left: 20px;
}

.interests-sect ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #000000;
}

.dot{
    margin-left: 10px;
    height: 12px;
    width: 12px;
    background-color: #2B1A12;
    border-radius: 50%;
    display: inline-block;
}

.dot2{
    margin-left: 10px;
    height: 12px;
    width: 12px;
    background-color: #e2c9b4;
    border-radius: 50%;
    display: inline-block;
}

.right-section {
    grid-column: span 4;
    background-color: #F8E0C9;
    height: 100%;
    font-size: small
}

.right-main-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 10%;
    padding-left: 5%;
}

.name{
    text-align: left;
    padding-top: 100px;
    font-size: 28px;
    letter-spacing: 10px;
    color: #2B1A12;
    font-family: sans-serif;

}

.position{
    text-align: left;
    padding-top: 40px;
    font-size: 18px;
    letter-spacing: 20px;
    color: #2B1A12;
}

.space1 {
    margin-bottom: 3rem;
    margin-top: 7rem;
    position: relative;
}

.about-sect{
    padding-left: 20px;
}

.tl-title{
    height: 10%;
    width: 100%;
    background-color: #2B1A12;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    position: relative;
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

.mpara {
    padding-top: 40px;
    line-height: 2rem;
}

.other-sect {
    padding-top: 75px;
    padding-left: 20px;
}

.mpara ul li {
    padding: .4rem 0;
    color: #000000;
    display: list-item;
    list-style-type: disc;
    margin-left: 40px;
}


.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.cont {
    margin-top: -84%;
    padding-left: 15rem;
    position: relative;
    line-height: 2rem;
}

.timeline::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: #2B1A12;
    top: 1.5%;
    bottom: 4.5%;
    left: -4%;
    margin-left: -3px;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: -9.5%;
    background-color: #F8E0C9;
    border: 3px solid #2B1A12;
    top: 15px;
    border-radius: 0%;
    z-index: 1;
}

/*Media Queries*/

@media screen and (max-width:823px) {
    .right-title::after {
        width: 40%;
    }
}

@media screen and (max-width:681px) {
    .right-title::after {
        width: 30%;
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }

    .right-section {
        grid-column: span 4;
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:1200px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile img {
        width: 40%;
    }
}

@media screen and (max-width:700px) {
    .profile img {
        width: 60%;
    }
}

@media screen and (max-width:390px) {
    .name {
        font-size: 1.5rem;
    }
}